<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Conditionals: Task 2</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>

    <section class="preview"></section>

  </body>
  
  <script src="scripts/get-response/main.js"></script>
  <script>
    "use strict";
    let response;
    let score = -1;
    let machineActive = true;
  
    // Add your code here

    for(score ; score < 105; score++) {
      response = getResponse(score, machineActive);
      console.log(response);
    }

    // Don't edit the code below here!

    const section = document.querySelector('section');

    let para1 = document.createElement('p');
    let para2 = document.createElement('p');

    para1.textContent = `Your score is ${ score }`;
    para2.textContent = response;

    section.appendChild(para1);
    section.appendChild(para2);
    
  </script>

</html>
